\contentsline {part}{第I部\hspace {1zw}機械学習入門}{1}{part.1}%
\contentsline {section}{\numberline {1}線形回帰モデル}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}線形回帰モデル}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}特徴量を入れた線形回帰モデル}{2}{subsection.1.2}%
\contentsline {paragraph}{例1:}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}多次元の線形回帰モデル}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}具体的な実装・結果}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}行列のランク}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}劣決定系：$n < N$}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}優決定系：$n > N$}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}リッジ回帰}{6}{subsection.2.2}%
